<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Science</class>
 <widget class="QWidget" name="Science">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>754</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Science</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="scienceControl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="analysis_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Analysis</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="cuvette">
             <property name="text">
              <string>Cuvettes:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cuvette_number_choice">
             <property name="currentText">
              <string/>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pump Position 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pump Position 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pump Position 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pump Position 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 1 Test 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 1 Test 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 1 Test 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 1 Test 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 2 Test 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 2 Test 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 2 Test 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 2 Test 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 3 Test 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 3 Test 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 3 Test 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Site 3 Test 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Control 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Control 2</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="move_cuvette_button">
             <property name="text">
              <string>Move Cuvette</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Spectrometer:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Integration Time:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="integration_time_edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>100000</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string>Default: 100000</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="spectrometer_capture_button">
             <property name="text">
              <string>Capture</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="light_toggle_checkbox">
             <property name="text">
              <string>Light Switch</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>You're Doing Great Honey &lt;3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="history">
             <property name="text">
              <string>Spectrometer History:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="history_list">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="delete_capture">
               <property name="text">
                <string>Delete Capture</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clear_history">
               <property name="text">
                <string>Clear History</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <widget class="SuperCameraWidget" name="camera3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="5">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Porphyrin Overlays:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="0">
               <widget class="QCheckBox" name="chlorophyll_gt500_overlay">
                <property name="text">
                 <string>Chlorophyll &gt;500</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="egg_shell_gt500_overlay">
                <property name="text">
                 <string>Egg Shell &gt;500</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="chlorophyll_lt500_overlay">
                <property name="text">
                 <string>Chlorophyll &lt;500</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="egg_shell_lt500_overlay">
                <property name="text">
                 <string>Egg Shell &lt;500</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Control Overlays:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QCheckBox" name="ipa_gt500_overlay">
                <property name="text">
                 <string>Isopropyl Alc &lt;500</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="ipa_lt500_overlay">
                <property name="text">
                 <string>Isopropyl Alc &gt;500</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Terpenoids Overlays:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QCheckBox" name="egg_yolk_gt500_overlay">
              <property name="text">
               <string>Egg Yolk &gt;500</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="egg_yolk_lt500_overlay">
              <property name="text">
               <string>Egg Yolk &lt;500</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="carrot_lt500_overlay">
              <property name="text">
               <string>Carrot &lt;500</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="tangerine_gt500_overlay">
              <property name="text">
               <string>Tangerine &gt;500</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="tangerine_lt500_overlay">
              <property name="text">
               <string>Tangerine &lt;500</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="carrot_gt500_overlay">
              <property name="text">
               <string>Carrot &gt;500</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GraphWidget" name="graph" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="actuation_control_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Actuation Control</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,2">
       <item row="3" column="1" rowspan="3">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Set Linear Actuator Length:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="1">
                 <widget class="QLabel" name="label_7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Middle</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Left</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Right</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <widget class="QSlider" name="left_linear_actuator_slider">
                    <property name="minimum">
                     <number>20</number>
                    </property>
                    <property name="maximum">
                     <number>179</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="invertedAppearance">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QSlider" name="middle_linear_actuator_slider">
                    <property name="minimum">
                     <number>20</number>
                    </property>
                    <property name="maximum">
                     <number>179</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="invertedAppearance">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="2">
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0">
                   <widget class="QSlider" name="right_linear_actuator_slider">
                    <property name="minimum">
                     <number>20</number>
                    </property>
                    <property name="maximum">
                     <number>179</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="invertedAppearance">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Drum Rotation:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="drum_override_checkbox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Override</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDial" name="drum_rotation_dial">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>4095</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="invertedAppearance">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="site_label">
            <property name="text">
             <string>Choose site #:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="site_dropdown">
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sample Return</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Drum Actions:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="scoop_button">
              <property name="text">
               <string>Scoop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pre_seal_button">
              <property name="text">
               <string>PreSeal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="raise_button">
              <property name="text">
               <string>Raise</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="seal_button">
              <property name="text">
               <string>Seal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="middle_button">
              <property name="text">
               <string>Middle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pre_mix_button">
              <property name="text">
               <string>PreMix</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mix_button">
              <property name="text">
               <string>Mix</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="reboot_button">
              <property name="styleSheet">
               <string notr="true">background-color: #ff6060</string>
              </property>
              <property name="text">
               <string>Reboot</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Pumps:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1">
            <item>
             <widget class="QComboBox" name="pump_choice">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Site 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Site 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Site 3</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="pump_destination_choice">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Stop</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>To Scoop</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>To Lab</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Duration:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pump_duration_line_edit">
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>seconds</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pump_button">
            <property name="text">
             <string>Pump</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Console:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="console_list_widget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" rowspan="3">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="SuperCameraWidget" name="camera1" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SuperCameraWidget" name="camera2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header>urc_gui_common.widgets.graph_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SuperCameraWidget</class>
   <extends>QWidget</extends>
   <header>urc_gui_common.widgets.super_camera_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
